{
  "private": true,
  "name": "hrms",
  "description": "Open Source HR & Payroll System powered by the Frappe Framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frappe/hrms.git"
  },
  "homepage": "https://frappe.io/hr",
  "author": "Frappe Technologies Pvt. Ltd.",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/frappe/hrms/issues"
  },
  "aworkspaces": ["frontend", "roster", "frappe-ui"],
  "scripts": {
    "postinstall": "yarn install-pwa-deps && yarn install-roster-deps",
    "install-pwa-deps": "cd frontend && yarn install --check-files",
    "install-roster-deps": "cd roster && yarn install --check-files",
    "dev-pwa": "cd frontend && yarn dev",
    "dev-roster": "cd roster && yarn dev",
    "build": "echo \"Skipping hrms frontend build\"",
    "build-pwa": "echo \"Skipping hrms frontend build\"",
    "build-roster": "echo \"Skipping hrms frontend build\""
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}
